#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num\ nm
comment1.target=Student(int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ combineIDs()
comment4.params=
comment4.target=Student\ makeStudent()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
