#BlueJ package file
dependency1.from=Book
dependency1.to=Author
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=AhsLibrary
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=AhsLibrary
dependency4.to=Author
dependency4.type=UsesDependency
dependency5.from=AhsLibrary
dependency5.to=Book
dependency5.type=UsesDependency
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6746506986027944
package.editor.height=331
package.editor.width=670
package.editor.x=16
package.editor.y=344
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AhsLibrary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=12
target1.y=215
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=263
target2.y=89
target3.height=50
target3.name=Author
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=259
target3.y=188
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=41
target4.y=121
